﻿{
  // Required
  "name": "NRK+SMS",
  "version": "0.0.2",

  // Recommended
  "description": "Send sms med nummer fra NRKs katalog + Google-konto",
  //"icons": { ... },
  //"default_locale": "en",

  // Pick one (or none)
  //"browser_action": {...},
  //"page_action": {...},
  //"theme": {...},
 "content_scripts": [
    {
      "matches": ["http://online.telefonkatalogen.no/online/online.php*"],
      "js": ["jquery-latest.js", "jquery-ui.autocomplete.min.js", "main.js"],
			"css": ["style.css", "jquery-ui.css"]
    }
  ],

  // Add any of these that you need
  "background": { "scripts": ["oauth.js", "oauthsimple.js", "background.js"],
								  "persistent": true
	},
  //"chrome_url_overrides": {...},
  //"homepage_url": "http://path/to/homepage",
  //"incognito": "spanning" or "split",
  //"key": "ocfhgkenfpcopklaceiegdmmieehnhpj",
  //"minimum_chrome_version": "versionString",
  //"omnibox": { "keyword" : "nrkatalog" },
  //"options_page": "aFile.html",
	 "permissions": [ 
		"tabs", 
		"https://www.google.com/m8/feeds/*",
		"https://www.google.com/accounts/OAuthGetRequestToken",
		"https://www.google.com/accounts/OAuthAuthorizeToken",
		"https://www.google.com/accounts/OAuthGetAccessToken"
	],
  //"plugins": [...],
  //"update_url": "http://path/to/updateInfo.xml"
	"web_accessible_resources": [
    "onload.js",
    "oauth.js",
    "oauthsimple.js",
    "chrome_ex_oauth.html"
  ],
	"manifest_version": 2
}
